# gymmanageer

./: Dockerfile  docker-compose.yml  pom.xml  spring-deps.txt
frontend/src/api/: apiClient.ts
frontend/src/components/: ClientsTable.tsx  GymCard.tsx  GymsManager.tsx  PeopleManager.tsx
frontend/src/models/: Person.ts
frontend/src/page/: ClientsPage.tsx  HomePage.tsx
src/main/java/com/gym/management/gymmanager/: GymmanagerApplication.java
src/main/java/com/gym/management/gymmanager/cache/: PersonCache.java
src/main/java/com/gym/management/gymmanager/config/: CorsConfig.java  OpenApiConfig.java  WebConfig.java
src/main/java/com/gym/management/gymmanager/controller/: GymController.java  LogController.java  MembershipController.java  PersonController.java  TrainerController.java  VisitController.java
src/main/java/com/gym/management/gymmanager/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/gym/management/gymmanager/logging/: AsyncLogTask.java  LoggingAspect.java
src/main/java/com/gym/management/gymmanager/model/: Gym.java  Membership.java  Person.java  Trainer.java
src/main/java/com/gym/management/gymmanager/repository/: PersonRepository.java
src/main/java/com/gym/management/gymmanager/service/: GymService.java  LogService.java  MembershipService.java  PersonService.java  TrainerService.java  VisitCounterService.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/gym/management/gymmanager/: GlobalExceptionHandlerTest.java  GymControllerTest.java  GymServiceTest.java  GymmanagerApplicationTests.java  LoggingAspectTest.java  MembershipControllerTest.java  PersonControllerTest.java  PersonServiceTest.java  TrainerControllerTest.java  TrainerServiceTest.java
