
spring.datasource.url=jdbc:postgresql://localhost:5432/gymmanager
spring.datasource.username=postgres
String dbPassword = System.getenv("DB_PASSWORD");
logging.file.name=logs/app.log
logging.level.root=INFO



spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update



spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=GymManagerHikariPool


